# === PostgreSQL-Datenbank ===
DATABASE_URL=postgresql://agent_db_final_user:7FfbPfBywc3Xd0qCDWSwCT3cxl7NSMvt@dpg-d1ua2849c44c73cp4cag-a.oregon-postgres.render.com/agent_db_final

# === eBay API Zugangsdaten ===
EBAY_APP_ID=MarkusSc-Producti-PRD-ec5701265-b8cbab3a
EBAY_CERT_ID=PRD-c5701265d502-a21a-4d72-aca5-2817

# === Absender-E-Mail für Benachrichtigungen ===
SENDER_EMAIL=mein.ebay.agent@gmail.com
EMAIL_PASSWORD=sepshhtclwtrjwoz
